# android-recyclerview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innovidio/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovidio/recyclerview/: BaseApplication.java  ListItem.java  MainActivity.java  RecyclerViewHorizontalAdapter.java  RecyclerViewVerticalAdapter.java
app/src/main/java/com/innovidio/recyclerview/ads/: AdsManager.java  InterstitialAdsManager.java  NativeAd.java  NativeAdsManager.java
app/src/main/res/layout/: activity_main.xml  layout_list_item.xml  layout_list_item_horizontal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/innovidio/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
